# FlightAnalysis

./: INFO 7250 Final Project.pptx  commands
AirportAnalysis/: .project  pom.xml
AirportAnalysis/src/main/java/airportanalysis/: AirportDriver.java  AirportJoinReducer.java  AirportMapper.java  AirportReducer.java  FlightWritable.java  Top10Mapper.java  Top10Reducer.java
AirportOverview/: .project
AirportOverview/src/main/java/airportanalysis/: AirportDriver.java  AirportFlightMapper.java  AirportMapper.java  AirportNameMapper.java  AirportReducer.java  FlightWritable.java
CarrierOverview/: .project
CarrierOverview/src/main/java/carrieroverview/: AirportDriver.java  AirportFlightMapper.java  AirportJoinReducer.java  AirportMapper.java  AirportNameMapper.java  AirportReducer.java  FlightWritable.java
CarrieranAlysis/: .project  conf  pom.xml
CarrieranAlysis/src/main/java/carrieranalysis/: CarrierDriver.java  CarrierMapper.java  CarrierReducer.java  CarrierWritable.java
CauseAnalysis/: .project  pom.xml
CauseAnalysis/src/main/java/causeanalysis/: CauseCombiner.java  CauseDriver.java  CauseMapper.java  CauseReducer.java  CauseWritable.java
D3.js/month/: airport_month.csv  bargraph.html  carrier_month.csv  config.js  stylesheet.css  visual.js
D3.js/year/: airport_year.csv  bargraph.html  carrier_year.csv  config.js
MachineLearning/Prediction/: .project  pom.xml
MachineLearning/Prediction/src/main/java/prediction/: LogisticRegression.java
MachineLearning/mlpre/: .project  pom.xml
MachineLearning/mlpre/src/main/java/mlpre/: MyDriver.java  MyMapper.java  MyReducer.java
MultipleOutputMap/: .project  pom.xml
MultipleOutputMap/src/main/java/multipleoutput/: MyDriver.java  MyMapper.java
MultipleOutputReduce/: .project
MultipleOutputReduce/src/main/java/multipleoutput/: MyDriver.java  MyMapper.java  MyReducer.java
Tableau/AirportAnalysis/Dest/: AirportDest.twb  apdest.csv
Tableau/AirportAnalysis/Origin/: AirportOrigin.twb  aporigin.hyper
Tableau/ApTime/DayofWeek/: AirportDayofWeek.twb  apdow.csv
Tableau/ApTime/Hour/: part-r-00000
Tableau/Carrier/: allbyyear.csv  carrier.twb
Tableau/CauseAnalysis/: cause.csv  cause.twb
Tableau/TimeAnalysis/DayofWeek/: DayofWeek.twb  dayofweek.csv
Tableau/TimeAnalysis/Hour/: Hour.twb  hour.csv
Tableau/TimeAnalysis/Month/: Month.twb  month.csv
Tableau/TimeAnalysis/TimeRange/: Time Range.twb  timerange.csv
TimeAnalysis/: .project  pom.xml
TimeAnalysis/src/main/java/timeanalysis/: FlightWritable.java  TimeDriver.java  TimeMapper.java  TimeReducer.java
